html{
    min-width:800px;
}

.navbar{
    background-color:rgb(248,248,248);
    p{
        position: relative;
        font-size: 300%;
       /* padding-top:15px;
        margin-bottom: 0px;*/
    }
    ul{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

#mainContent{
    margin-top:10%;
    #mainContentLeft{
        padding-left: 0;
        padding-right: 0;
        p{
             text-align: center;
             font-size: 150%;
        }
    }  
    #mainContentRight{
            width: 850px;
            height:650px;
        #buildRole{
            padding-top: 80px;
        }
        #input1{
            margin-left: 20px;
        }
        p{
            padding-left: 150px;
        }
        #authority{
            padding-left: 150px;
        }
        #scroll{
            overflow-x: auto;
            overflow-y: auto; 
            height: 100px; 
            width:800px;
            padding-left: 80px;
        }
//        #option6{
//            padding-left: 85px;
//        }
        #create{
            margin-left: 80%;
        }
        #scrollTable{
            overflow-x: scroll;
            overflow-y: scroll;
            height: 250px; 
            width:600px;
            margin-left: 100px;
        }
        button{
            padding:5px 25px 5px 25px;
        }
       
        table{
            font-size: 70%;
            text-align: center;
            width:800px;
        }
        th{
            background-color:rgb(248,248,248);
            text-align: center;
        }
        #keep{
            margin-top: 20px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}

