#mainContent{
    margin-top:10%;
    #mainContentLeft{
        padding-left: 0;
        padding-right: 0;
        p{
             text-align: center;
             font-size: 150%;
        }
    }  
    #mainContentRight{
        width: 850px;
        height:500px;
        #input1{
            margin-left: 50px;
        }
        #input2{
            margin-left: 15px;
        }
        p{
            font-size: 120%;
        }
        #addMeeting1{
            padding-left: 250px;
            padding-top: 50px;
        }
        #addMeeting2{
            padding-left: 250px;
            padding-top: 50px;
        }
        button{
             padding:5px 25px 5px 25px;
        }
       #cancel2Keep{
            position:absolute;
            bottom:30px;
            right:0px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}



