#mainContent{
    margin-top:10%;
    #mainContentLeft{
        padding-left: 0;
        padding-right: 0;
        p{
             text-align: center;
             font-size: 150%;
        }
    }  
    #mainContentRight{
        width: 850px;
        height:500px;
        #input3{
            margin-left: 50px;
            margin-top:10px;
        }
        #input2{
            margin-left: 15px;
        }
        #select{
            margin-left: 38px;
            width:120px;
            height:30px;
        }
        #input1,#input4{
            margin-left: 50px;
        }
        #input5,#input6{
            margin-left: 50px;
        }
        p{
            font-size: 120%;
        }
        #editMeeting1{
            padding-left: 250px;
            padding-top: 50px;
        }
        #editMeetingselect{
            padding-left: 250px;
        }
        #editMeeting2{
            padding-left: 250px;
        }
        #editMeeting3{
            padding-left: 250px;
        }
        #editMeeting4{
            padding-left: 250px;
        }
       #editMeeting5{
            padding-left: 250px;
        }
       #editMeeting6{
            padding-left: 250px;
        }
        button{
             padding:5px 25px 5px 25px;
        }
       #cancel2Keep{
            margin-left: 70%;
            margin-top: 20%;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}

