#mainContent{
    margin-top:10%;  
    #mainContentRight{
            margin:0 auto;
            width: 850px;
            height:500px;
        #editVoteInfo{
            padding-top: 20px;
            padding-left: 5%;
            font-size: 100%;
        }
        #voteName{
            display:inline-block;
            width:100px;
        }
        #voteContent{
            display:inline-block;
            margin-top:30px;
        }
        textarea{
            width:200px;
            height:100px;
            margin-left: 100px;
        }
        #voteType{
            display:inline-block;
            width:95px;
            margin-top:30px;
        }
        #select{
            width:100px;
            height:30px;
        }
        #optionNumber{
            display:inline-block;
            width:100px;
        }
        #optionContent{
            display:inline-block;
            margin-top:30px;
        }
        #inputGroup{
            position:relative;
            top:20px;
            left:10px;
        }
        form{
            border: 1px solid lightgrey;
            width:250px;
            height:250px;
            margin-left: 100px;
        }
        #buttonGroup{
            margin-top: 3%;
        }
        button{
            padding:5px 25px 5px 25px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}


