
.role_head{

    width:100px;
    height:66px;
    border-color:black;
    border-width:2px;
    margin-top:2px;
    padding:0px 10px 0px 10px;
    font-size:medium;
    font-weight:bolder;
}
.permission_head{
    float:left;
    width:100px;
    height:66px;
    border-color:black;
    margin-top:2px;
    padding:0px 10px 0px 10px;
    font-size:medium;
    font-weight:bolder;
}

#mainContent{
    margin-top:10%;
    #mainContentLeft{
        padding-left: 0;
        padding-right: 0;
        p{
             text-align: center;
             font-size: 150%;
        }
    }  
    #mainContentRight{
            width: 700px;
            height:600px;
        #ContentRightHeadState{
            position:relative;
            top:20px;
            left:200px;
        }
        #buildRole{
            padding-top: 80px;
        }
        #input1{
            margin-left: 20px;
        }
        p{
            padding-left: 150px;
        }
        #authority{
            padding-left: 150px;
        }
        #permission_list_scroll{
            overflow-x: auto;
            overflow-y: auto; 
            height: 100px; 
            width:400px;
            padding-left: 80px;
            text-align: left;            
        }

        #create{
            margin-left: 80%;
        }
        #roleTable_scroll{
            overflow-x: scroll;
            overflow-y: auto;
            width:650px;
        }
        button{
            padding:5px 25px 5px 25px;
        }
        
        #roleTable{
            border:10px;
            border-color:blue;
            font-size: 80%;
            text-align: center;
            height:250px;
        }
        #permissionTable{
            border-top:10px;
            border-bottom:5px;
            border-left:5px;
            border-right:5px;
            border-color:blue;
            text-align: center;
            width:4200px;
        }

        th{
            background-color:rgb(248,248,248);
            text-align: center;
            height:50px;
            width:150px;
        }
        tr{
            background-color:rgb(248,248,248);
            text-align: center;
            height:50px;
            width:30px;
        }
        #keep{
            margin-top: 20px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}

.table-role-list{
    width:100px;
    height:80px;
    text-align:left;
    border-style:solid;
    border-width:1px;
    font-weight:bolder;
}

.role_name_list{
    border-style:solid;
    border-width:1px;
    border-color:black;
    width:100px;
    height:30px;
    font-weight:bolder;
}
.role_permission_list{
    float:left;
    text-align:center;
    border-style:solid;
    border-width:1px;
    border-color:black;
    width:100px;
    height:30px;
    font-weight:bolder;
}

.create_role_permission_list{
    float:left;
    text-align:left;
    border-style:solid;
    border-top:1px;
    border-left:1px;
    border-right:1px;
    border-color:black;
    width:200px;
    height:30px;
    font-weight:bolder;
}

.createRole-permission-scroll{
    overflow-x: auto;
    overflow-y: auto; 
    height: 100px;       
    width:400px;
    padding-left: 80px;
    text-align: left;
}

/*.all_role_row{
    overflow-x: auto;
    overflow-y: auto; 
    height: 270px;       
    width:800px;
    padding-left: 20px;
    text-align: left;
}*/