
#mainContent{
    margin-top:10%;  
    #mainContentRight{
       #ContentRightHead{
           padding-top:3%;
           padding-bottom: 3%;
           #ContentRightHeadTitle{
               font-size: 179%;
           }
           #ContentRightHeadState{
               position:relative;
               left:0;
               /*这里不指定宽度不然会换行*/
           }
       }
       
       #buttonGroup{
                margin-bottom: 3%;
       }
       .pull-right{
           position:absolute;
           bottom:10px;
           right:30px;
       }
    }
}
