#mainContent{
    margin-top:10%;  
    #mainContentRight{
            margin:0 auto;
            width: 850px;
            height:500px;
        #finish{
            text-align: center;
        }
        #peopleDeviceSelect{
            padding-top: 20px;
            padding-left: 10%;
        }
        #peopleSelect{
            font-size:120%;
            margin-top: 0;
        }
        #newPeople{
            position:relative;
            left:20px;
        }
        #deviceSelect{
            font-size:120%;
            margin-top: 10%;
        }
        #select{
            // margin-left: 20px;
            width:150px;
            height:30px;
        }
        textarea{
            width:350px;
            height:150px;
            margin-left: 150px;
            // margin-left: 130px;
            // margin-top: 5px;
        }
        #edit{
            position:relative;
            top:200px;
        }
        button{
            padding:5px 25px 5px 25px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}


