html{
    min-width:800px;
}

.navbar{
    background-color:rgb(248,248,248);
    p{
        position: relative;
        font-size: 300%;
       /* padding-top:15px;
        margin-bottom: 0px;*/
    }
    ul{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}


li {
    list-style-type:none;

}

 #ContentRightList{
           #contentRightListGroup{
               font-size:120%;
               .contentRightListGroupOutWindow{  
                    height: 276px;

                    position: relative;
                    .contentRightListGroupOutWindowList{
           
                        position: absolute;
                        width: 100%;
                    }
               }
            .list-group1{
                text-align: center;
                height:50px;
                width:860px;
                position:relative;
                left:-40px;
                /*.close{
                    background-image: url(../images/u637.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 30px;
                }
                */
            }
            .list-group2{
                text-align: center;
                height:300px;
                position:relative;
                left:0px;
                }
            .check{
                width:20px;
                height:20px;
            }
          }
       }
/*#mainContent{
    margin-top:10%;
    #mainContentLeft{
        padding-left: 0;
        padding-right: 0;
        p{
             text-align: center;
             font-size: 150%;
        }
    }  
    #mainContentRight{
        .panel{
            height:200px;
            .buttonGropSingle{
                position: relative;
                text-align: center;
                padding-top:16%;
                padding-bottom:16%;
            }
             .buttonGropDouble{
                position: relative;
                text-align: center;
                padding-top:12%;
                padding-bottom:12%;
                button{
                    margin-bottom: 1%;
                }
            }
        }   
    }
}*/



