
#mainContent{
    margin-top:10%;  
    #mainContentRight{
            margin:0 auto;
            width: 850px;
            height:580px;
        #steps{
            text-align: center;
            font-size: 120%;
        }
        img{
            position: relative;
            left:50px;
            width:30px;
            height:30px;
        }
        #finish{
            text-align: center;
        }
        #foundmeeting{
            padding-left: 10%;
            font-size: 120%;
        }
        #meetingname{
            display: inline-block;
            width:150px;
        }
        #meetingtime{
            display: inline-block;
            width:150px;
            margin-top: 10px;
        }
        #meetingselect{
            display: inline-block;
            width:150px;
            margin-top: 10px;
        }
        #meetingcontent{
            margin-top: 10px;
        }
        // #input1{
        //     margin-left: 15px;
        // }
        // #timeSelect{
        //     margin-left: 10px;
        // }
        #select{
            // margin-left: 20px;
            width:120px;
            height:30px;
            position:relative;
            left:0px;
        }
        textarea{
            width:350px;
            height:150px;
            margin-left: 150px;
            // margin-left: 130px;
            // margin-top: 5px;
        }
        #addMeeting_next{
            position: relative;
            left:80%;
            top:40px;
        }

        #select1,#select2,#select3,#select4{
            width:100px;
            height:200px;
        }
        #allSelect{
            position: relative;
            left:20px;
            top:10px;
        }
        span{
            font-size: 200%;
            position: relative;
            top:120px;
            right:20px;
        }
        #allUndo{
            position: relative;
            right:10px;
            top:10px;
        }
        
        #speakerselect{
            position:relative;
            top:20px;
            right:80%;
        }

        #cancel2next{
            position: relative;
            right:0;
            top:0;
        }



        button{
            padding:5px 25px 5px 25px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}


