
#mainContent{
    margin-top:10%;  
    #mainContentRight{
            margin:0 auto;
            width: 850px;
            height:700px;
        #ContentRightHeadState{
           position:relative;
           left:50px;
        }
        #finish{
            text-align: center;
        }
        #foundmeeting{
            padding-top: 20px;
            padding-left: 10%;
            font-size: 120%;
        }
        #meetingname{
            display: inline-block;
            width:150px;
        }
        #meetingtime{
            display: inline-block;
            width:150px;
            margin-top: 10px;
        }
        #meetingselect{
            display: inline-block;
            width:150px;
            margin-top: 10px;
        }
        #meetingcontent{
            margin-top: 10px;
        }
        // #input1{
        //     margin-left: 15px;
        // }
        // #timeSelect{
        //     margin-left: 10px;
        // }
        #select{
            // margin-left: 20px;
            width:120px;
            height:30px;
        }
        textarea{
            width:350px;
            height:150px;
            margin-left: 150px;
            // margin-left: 130px;
            // margin-top: 5px;
        }
        #cancel2next{
            position:absolute;
            bottom:-90px;
            left:35%;
        }
        button{
            padding:5px 25px 5px 25px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}


