html{
    min-width:800px;
}

.navbar{
    background-color:rgb(248,248,248);
    p{
        position: relative;
        font-size: 300%;
       /* padding-top:15px;
        margin-bottom: 0px;*/
    }
    ul{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

#mainContent{
    margin-top:5%;
    #mainContentRight{
        #meetinginfo{
            
        }
        label{
            height:40px;
        }
        .panel{
            height:400px;
            .buttonGropSingle{
                position: relative;
                text-align: center;
                padding-top:16%;
                padding-bottom:16%;
            }
             .buttonGropDouble{
                position: relative;
                text-align: center;
                padding-top:12%;
                padding-bottom:12%;
                button{
                    margin-bottom: 1%;
                }
            }
        }   
    }
}



