#mainContent{
    margin-top:10%;  
    #mainContentRight{
            margin:0 auto;
            width: 850px;
            height:500px;
        #createAgenda{
            padding-top: 20px;
            padding-left: 10%;
            font-size: 120%;
        }
        #agendaName{
            display:inline-block;
            width:150px;
        }
        #mainSpeaker{
            display:inline-block;
            width:145px;
            margin-top:30px;
        }
        #agendaTime{
            display:inline-block;
            width:150px;
            margin-top:30px;
        }
        #agendaNameInput{
            width:150px;
            height:30px;
        }
        #select{
            // margin-left: 20px;
            width:120px;
            height:30px;
        }
        #agendaTimeInput{
            width:120px;
            height:30px;
        }
        #cancel2keep{
            position:relative;
            top:200px;
        }
        button{
            padding:5px 25px 5px 25px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}


