#mainContent{
    margin-top:10%;  
    #mainContentRight{
        .check{
            width:20px;
            height:20px;
        }
       #ContentRightHead{
           padding-top:3%;
           padding-bottom: 3%;
           #ContentRightHeadTitle{
               font-size: 179%;
           }
           #ContentRightHeadState{
               top: 60%;
               position: relative;
               right:-110px;
               /*这里不指定宽度不然会换行*/
           }
       }
     
       .pull-right{
           position:relative;
           bottom:30px;
           right:50px;
       }
    }
}



