html{
    min-width:800px;
}

.navbar{
    background-color:rgb(248,248,248);
    p{
        position: relative;
        font-size: 300%;
       /* padding-top:15px;
        margin-bottom: 0px;*/
    }
    ul{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

#mainContent{
    margin-top:10%;
    #mainContentRight{
            margin:0 auto;
            width: 850px;
            height:550px;
        #steps{
            text-align: center;
            font-size: 120%;
        }
        img{
            position: relative;
            left:50px;
            width:30px;
            height:30px;
        }
        #finish{
            text-align: center;
        }
        #select1,#select2,#select3,#select4{
            width:100px;
            height:200px;
        }
        #allSelect{
            position: relative;
            left:20px;
            top:10px;
        }
        span{
            font-size: 200%;
            position: relative;
            top:120px;
            right:20px;
        }
        #allUndo{
            position: relative;
            right:10px;
            top:10px;
        }
        h5{
            position: relative;
            right:100%;
            top:20px;
        }
        #select{
            text-align: left;
            position: relative;
            right:70%;
            top:10px;
            width:80px;
            height:30px;
        }
        #lastCancel2next{
            position: relative;
            left:50px;
            top:10px;
        }
        button{
            padding:5px 25px 5px 25px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}


