html{
    min-width:800px;
}

.navbar{
    background-color:rgb(248,248,248);
    p{
        position: relative;
        font-size: 300%;
       /* padding-top:15px;
        margin-bottom: 0px;*/
    }
    ul{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

#mainContent{
    margin-top:10%;
    #mainContentRight{
        margin:0 auto;
        #meetingInfo{
            position:relative;
            left:10%;
            width:500px;
            height:300px;
        }
        #meetingPeopleDevice{
            position:relative;
            left:10%;
            width:500px;
            height:300px;
        }
        #meetingAgenda{
            position:relative;
            left:20px;
            width:500px;
            height:620px;
        }
        button{
            padding:5px 25px 5px 25px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}