html{
    min-width:800px;
}

.navbar{
    background-color:rgb(248,248,248);
    p{
        position: relative;
        font-size: 300%;
       /* padding-top:15px;
        margin-bottom: 0px;*/
    }
    ul{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

#mainContent{
    margin-top:10%; 
     #mainContentRight{
        width: 850px;
        height:500px;
        #inputAddPeople{
            padding-top: 20px;
            padding-left: 10%;
            font-size: 120%;
        }
        button{
             padding:5px 25px 5px 25px;
        }
        #peopleName{
            display:inline-block;
            width:150px;
        }
        #peopleDept{
            display:inline-block;
            width:150px;
            margin-top:10px;
        }
        #peopleJob{
            display:inline-block;
            width:150px;
            margin-top:10px;
        }
        #peopleDescribe{
            margin-top:10px;
        }
        textarea{
            width:350px;
            height:150px;
            margin-left: 150px;
        }
         #cancel2Keep{
             margin-top: 5%;
         }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}



