html{
    min-width:800px;
}

.navbar{
    background-color:rgb(248,248,248);
    p{
        position: relative;
        font-size: 300%;
       /* padding-top:15px;
        margin-bottom: 0px;*/
    }
    ul{
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

#mainContent{
    margin-top:10%; 
    #mainContentRight{
            margin:0 auto;
            width: 850px;
            height:550px; 
        #steps{
            text-align: center;
            font-size: 120%;
        }
        img{
            position: relative;
            left:50px;
            width:30px;
            height:30px;
        }
        #finish{
            text-align: center;
        }
        h5{
            position:relative;
            left:10%;
            top:5%;
        }
        table{
            border:1px solid lightgrey;
            width:500px;
            height:200px;
            position:relative;
            left:20%;
            top:5%;
        }
        #cancel2complete{
            position: relative;
            right:20px;
            top:80px;
        }
        button{
            padding:5px 25px 5px 25px;
        }
        
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}


