 #mainContentRight{
            width: 850px;
            height:500px;
        #input1,#input2{
            margin-left: 20px;
        }
        #deviceNum{
            padding-left: 250px;
            padding-top: 50px;
            font-size: 120%;
        }
        #device{
            padding-left: 250px;
            padding-top: 50px;
            font-size: 120%;
        }
        #cancel2Keep{
            margin-left: 70%;
            margin-top: 20%;
        }
        button{
            padding:5px 25px 5px 25px;
        }
        
    }

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}


