#mainContent{
    margin-top:10%;
    #mainContentLeft{
        padding-left: 0;
        padding-right: 0;
        p{
             text-align: center;
             font-size: 150%;
        }
    }  
    #mainContentRight{
            width: 850px;
            height:500px;
       #input1,#input2{
            margin-left: 20px;
        }
        #deviceNum{
            padding-left: 250px;
            padding-top: 150px;
            font-size: 120%;
        }
        #device{
            padding-left: 250px;
            padding-top: 50px;
            font-size: 120%;
        }
        button{
             padding:5px 25px 5px 25px;
        }
        #cancel2Keep{
            margin-left: 70%;
            margin-top: 20%;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}

