#mainContent{
    margin-top:10%;
    #mainContentLeft{
        padding-left: 0;
        padding-right: 0;
        p{
             text-align: center;
             font-size: 150%;
        }
    }  
     #mainContentRight{
        width: 850px;
        height:500px;
        #inputaddemployee{
            padding-top: 100px;
            padding-left: 200px;
            text-align:left;
        }
        #input1,#input3{
            margin-left: 50px;
        }
        #input2{
            margin-left: 22px;
        }
        
        .btn-group{
            margin-left: 45px;
           
        }
        button{
             padding:5px 25px 5px 25px;
        }
        textarea{
            width:300px;
            height:100px;
            margin-left: 120px;
            margin-top: 5px;
        }
         #cancel2keep{
             margin-top: 10%;
         }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}



