#mainContent{
    margin-top:10%; 
    height:800px;
    #mainContentRight{
        #inputAddPeople{
            font-size:120%;
        }
        #return_status{
            position:relative;
            left:30%;
        }
        #peopleName{
            display:inline-block;
            width:150px;
            
        }
        #peopleDept{
            display:inline-block;
            width:150px;
            position:relative;
            top:10px;
        }
        #peopleJob{
            display:inline-block;
            width:150px;
            position:relative;
            top:10px;
        }
        #peopleDescribe{
            display:inline-block;
        }
        /*.panel{
            height:500px;
            .buttonGropSingle{
                position: relative;
                text-align: center;
                padding-top:16%;
                padding-bottom:16%;
            }
             .buttonGropDouble{
                position: relative;
                text-align: center;
                padding-top:12%;
                padding-bottom:12%;
                button{
                    margin-bottom: 1%;
                }
            }
        }*/   
        #keep{
              position:absolute;
              bottom:50px;
              right:0px;
        }
    }
}



