#mainContent{
    margin-top:10%;
    #mainContentLeft{
        padding-left: 0;
        padding-right: 0;
        p{
             text-align: center;
             font-size: 150%;
        }
    }  
     #mainContentRight{
        width: 850px;
        height:500px;
        #inputEditPeople{
            padding-top: 100px;
            padding-left: 200px;
            text-align:left;
        }
        #input1,#input3{
            margin-left: 50px;
        }
        #input2{
            margin-left: 22px;
        }
        #select{
            margin-left: 45px;
            width:120px;
            height:30px;
        }
        #selectLevel{
            margin-left: 45px;
            margin-top:10px;
            width:120px;
            height:20px;
        }
        button{
             padding:5px 25px 5px 25px;
        }
        textarea{
            width:300px;
            height:100px;
            margin-left: 90px;
            margin-top: 5px;
        }
        #cancel2Keep{
             margin-top: 10%;
         }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}
