 #mainContentRight{
        .panel{
            height:200px;
            .buttonGropSingle{
                position: relative;
                text-align: center;
                padding-top:16%;
                padding-bottom:16%;
            }
             .buttonGropDouble{
                position: relative;
                text-align: center;
                padding-top:12%;
                padding-bottom:12%;
                button{
                    margin-bottom: 1%;
                }
            }
        }  
} 