#login{
    border-width:1px;
    border-color:#808080;
    width:300px;
    height:400px;
    position:relative;
    top:100px;
    left:35%;
}

p{
    text-align:center;
    font-size:200%;
}

#input{
    text-align:left;
    position:relative;
    left:30px;
}

#userNameInput{
    position:relative;
    left:10px;
}

#passwordInput{
    position:relative;
    left:25px;
}

#userName{
    position:relative;
    top:10px;
}

#password{
    position:relative;
    top:30px;
    
}

#select{
    text-align:center;
    position:relative;
    top:70px;
}

hr{
    width:100%;
    height:1px;
    position:relative;
    top:100px;
}

#loginBtn{
    padding:10px 20px 10px 20px;
    position:relative;
    top:120px;
    left:40%;
}

