#mainContent{
    margin-top:10%;  
    #mainContentRight{
            margin:0 auto;
            width: 850px;
            height:500px;
            position: absolute;
            left:20%;
        #contentRightHead{
            margin-top: 3%;
        }
        #ContentRightHeadState{
            position:relative;
            right:140px;
        }
        #contentRightBody{
            width:800px;
        }
        #scrollTable{
            /*overflow-x:scroll;*/
            overflow-y: scroll;
            width:800px;
            height:350px;
        }
        .addMeeting{
            text-align: center;
            border:1px solid lightgray;
            width:120px;
            height:120px;
            position:absolute;
            top:80px;
            display:inline-block;
            #add{
                width:60px;
                height:60px;
                position:relative;
                top:25%;
            }
        }
        .meetingGroup{
            margin-top: 2px;
            margin-left: 2%;
            border:1px solid lightgray;
            width:120px;
            height:120px;
            position:relative;
            left:150px;
            display: inline-block;
            .m_delete{
                position:relative;
                top:0;
                width:20px;
                height:20px;
            }
            .content{
                padding-left: 10%;
            }
            .image{
                width:100px;
                height:60px;
                // position:relative;
                // left:10%;
            }
            .picture{
                width:100px;
                height:60px;
            }
            .name{
                overflow:hidden;
                // position:relative;
                // top:5%;
                text-align: center;
                width:90px;
                height:35px;
            }
        }
        .meeting_group{
            margin-top: -50px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}


