#mainContent{
    margin-top:10%;  
    #mainContentRight{
            margin:0 auto;
            width: 850px;
            height:500px;
        #return_status{
            position:relative;
            left:25%;
        }
        #peopleDeviceSelect{
            padding-top: 20px;
            padding-left: 10%;
        }
        #peopleSelect{
            font-size:120%;
            margin-top: 0;
        }
        #newPeople{
            position:relative;
            left:20px;
        }
        #deviceSelect{
            font-size:120%;
            margin-top: 30px;
        }
        #select{
            // margin-left: 20px;
            width:150px;
            height:30px;
        }
        #meetingRoleSelect{
            font-size:120%;
            margin-top: 30px;
        }
        #keep{
            position:absolute;
            bottom:100px;
            right:-30px;
        }
        button{
            padding:5px 25px 5px 25px;
        }
    }
}

.focus{
    border:1px solid #ccc;
    box-shadow: 0 0 10px #06c;
}


