body {
    
}

.seatArrange-box{
    overflow:scroll;
    border:1px solid;
    position:relative;
    width:825px;
    height:625px;
}

canvas{
    box-shadow:0 0 10px rgba(0,0,0,0.2);
    margin: auto;
    display: block;
}